{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": ["@stylistic/eslint-plugin"],
  "rules": {
    "curly": ["error", "all"],
    "@stylistic/padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": ["if", "return"]
      }
    ]
  }
}
